input-ipc-server = /tmp/mpvsocket

#0:	OSD completely disabled (subtitles only)
#1:	enabled (shows up only on user interaction)
#2:	enabled + current time visible by default
#3:	enabled + --osd-status-msg (current time and status by default)
osd-level=1

sub-auto=all 
sub-file-paths=sub:subtitles:Subs


# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage = utf8:cp1250
sub-scale-with-window = no
sub-pos=92
sub-font='Liberation Sans'
#sub-font='DejaVuSans'
sub-text-font-size = 30
#sub-text-color = 1/1/0
sub-text-color = #FFFFFF


# profile napisów sterujące opóźnieniem wyświetlania napisów
# można się między nimi szybko przełączać stosując skrypt cycle-profile.lua

[Default]
sub-delay = 0

[Buffy]
sub-delay = -1.0
